<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.darts.dartsapp.controller.MainScreenController"
            prefHeight="400.0" prefWidth="600.0">
    <!-- Top Menu Bar -->
    <top>
        <fx:include source="ToolBar-view.fxml" />
    </top>

    <!-- Left Side Blue Bar -->
    <left>
        <VBox style="-fx-background-color: #2F638F;" prefWidth="60">
        </VBox>
    </left>

    <center>
        <VBox spacing="30" alignment="TOP_CENTER" style="-fx-padding: 30;">
<!--            Center of screen content-->
            <VBox style ="-fx-background-color: #0B5C82; -fx-background-radius: 15; -fx-padding: 20;" prefWidth="1150" fx:id="Calendar" onMouseClicked="#onCalendarClick">
                <Label text = "Weekly Preview" style="-fx-text-fill: white; -fx-font-size: 20px" alignment="CENTER"/>
                <GridPane hgap="10" vgap="10" style="-fx-padding: 15;">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="14.28" />
                        <ColumnConstraints percentWidth="14.28" />
                        <ColumnConstraints percentWidth="14.28" />
                        <ColumnConstraints percentWidth="14.28" />
                        <ColumnConstraints percentWidth="14.28" />
                        <ColumnConstraints percentWidth="14.28" />
                        <ColumnConstraints percentWidth="14.28" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="40"/>
                        <RowConstraints minHeight="100"/>
                    </rowConstraints>

<!--                    Day Headings-->
                    <Label text="Mon" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                    <Label text="Tue" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                    <Label text="Wed" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                    <Label text="Thur" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                    <Label text="Fri" GridPane.columnIndex="4" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                    <Label text="Sat" GridPane.columnIndex="5" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                    <Label text="Sun" GridPane.columnIndex="6" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>

<!--                    Calandar content settings-->
                    <Pane GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;"/>
                    <Pane GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;"/>
                    <Pane GridPane.rowIndex="1" GridPane.columnIndex="2" style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;"/>
                    <Pane GridPane.rowIndex="1" GridPane.columnIndex="3" style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;"/>
                    <Pane GridPane.rowIndex="1" GridPane.columnIndex="4" style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;"/>
                    <Pane GridPane.rowIndex="1" GridPane.columnIndex="5" style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;"/>
                    <Pane GridPane.rowIndex="1" GridPane.columnIndex="6" style="-fx-background-color: #D3D3D3; -fx-background-radius: 5;"/>

                </GridPane>

            </VBox>

<!--            Tasks and Assignment Widget-->
            <HBox spacing="30" alignment="CENTER">

<!--                Tasks Widget-->
                <VBox style="-fx-background-color: #165675; -fx-background-radius: 15px; -fx-padding: 20;" prefWidth="600" fx:id="Tasks" onMouseClicked="#onTasksClick">
                    <Label text="Tasks" style="-fx-text-fill: white; -fx-font-size: 20px;"/>
                    <VBox spacing="15" style="-fx-padding: 15;">
                        <CheckBox text="Task Example" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                        <CheckBox text="Task Example" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                        <CheckBox text="Task Example" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                        <CheckBox text="Task Example" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                    </VBox>
                </VBox>

<!--                Assignments Widget-->
                <VBox style="-fx-background-color: #165675; -fx-background-radius: 15; -fx-padding: 20" prefWidth="600">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Assignments" style="-fx-text-fill: white; -fx-font-size: 20px;"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Due In" style="-fx-text-fill: white; -fx-font-size: 18px;"/>
                    </HBox>
                    <VBox spacing="15" style="-fx-padding: 15;">
                        <HBox spacing="10">
                            <Label text="Assignment 1" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Label text="5 Days" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Assignment 2" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Label text="12 Days" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Assignment 3" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Label text="20 Days" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                        </HBox>
                        <HBox spacing="10">
                            <Label text="Assignment 4" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 16px;"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Label text="30 Days" style="-fx-text-fill: white; -fx-font-size: 16px;"/>
                        </HBox>
                    </VBox>


                </VBox>

            </HBox>

        </VBox>
    </center>


</BorderPane>
