<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.darts.dartsapp.controller.TasksPageController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Top Menu Bar -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #2F638F;" alignment="CENTER_LEFT" prefHeight="60">
            <Button text="☰" style="-fx-font-size: 24px; -fx-background-color: transparent; -fx-text-fill: white;"/>
            <Button text="DartsApp" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;"/>
            <Button text="Announcements" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;"/>
            <Button text="Tasks" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;"/>
            <Button text="Settings" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;"/>
            <Button text="Canvas" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;"/>
            <Button text="Email" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>

    </top>

    <!-- Left Side Blue Bar -->
    <left>
        <VBox style="-fx-background-color: #2F638F;" prefWidth="60">
        </VBox>
    </left>


</BorderPane>