<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.darts.dartsapp.controller.TasksPageController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Top Menu Bar -->
    <top>
            <fx:include source="ToolBar-view.fxml" />
    </top>

    <!-- Left Side Blue Bar -->
    <left>
        <VBox style="-fx-background-color: #2F638F;" prefWidth="60">
        </VBox>
    </left>
    <center>
        <HBox spacing="10" style="-fx-padding: 10 0 10 20">

            <!-- Tasks toolbar -->
            <Label text="Tasks" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
            <Label text="|" style="-fx-font-size: 20px;" />
            <Button text="Select" style="-fx-background-color: transparent; -fx-underline: true; -fx-font-size: 16px;" />
            <Label text="|" style="-fx-font-size: 20px;" />
            <Button text="Edit" style="-fx-background-color: transparent; -fx-underline: true; -fx-font-size: 16px;" />
            <Label text="|" style="-fx-font-size: 20px;" />
            <Button text="Delete" style="-fx-background-color: transparent; -fx-underline: true; -fx-font-size: 16px;" />
            <Label text="|" style="-fx-font-size: 20px;" />
            <Button text="Add" style="-fx-background-color: transparent; -fx-underline: true; -fx-font-size: 16px;" />

        </HBox>


    </center>
</BorderPane>