<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.darts.dartsapp.controller.ToolBarController"
      prefHeight="60.0"
      alignment="CENTER_LEFT"
      spacing="10"
      style="-fx-background-color: #2F638F;">

    <!--navigation buttons-->

    <Button fx:id="MainScreen" text="DARTS APP" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;" onAction="#onMainScreenClick"/>
    <Button fx:id="Calendar" text="Calendar" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;" onAction="#onCalendarClick"/>
    <Button fx:id="Tasks" text="Tasks" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;" onAction="#onTasksClick"/>
    <Button fx:id="Settings" text="Settings" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;" onAction="#onSettingsClick"/>
    <Button fx:id="Canvas" text="Canvas" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;" onAction="#onCanvasClick"/>
    <Button fx:id="Email" text="Email" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px;" onAction="#onEmailClick"/>

    <Region HBox.hgrow="ALWAYS" />

    <!--user profile icon-->

    <Button style="-fx-background-color: transparent; -fx-padding: 0; -fx-cursor: hand;" fx:id="profileButton">
        <graphic>
            <ImageView fitHeight="45" fitWidth="45" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/profile_pic.png" />
            </ImageView>
        </graphic>
        <HBox.margin>
            <Insets right="15.0" />
        </HBox.margin>
    </Button>
</HBox>
